<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>40</y>
      <w>290</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Cone
--
-height:double
-radius:double
--
+Cone()
+Cone(height:double,radius:double)
+getHeight():double
+setHeight(height:double):void
+getRadius():double
+setRadius(radius:double):void
+calculateVolume():double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>260</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Program
--
+main(args:String[]):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>170</x>
      <y>340</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UMLet Class Diagram by Ting Wang</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
