<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>40</y>
      <w>270</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Cylinder
--
-height:double
-radius:double
--
+Cylinder()
+Cylinder(height:double,radius:double)
+getHeight():double
+setHeight(height:double):void
+getRadius():double
+setRadius(radius:double):void
+calculateArea():double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>270</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Program
--
+main(args:String[]):void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
